# Base API path
server.servlet.context-path=/api/v1

# Spring datasource	
spring.datasource.url=jdbc:mysql://localhost:3306/simphony
spring.datasource.username=root
spring.datasource.password=Passw0rd!

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none